<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Assignment3Problem2.jnlp">
  <information>
    <title>Assignment3Problem2</title>
    <vendor>Pranay Reddy Gade</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Assignment3Problem2.jar" size="11047" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Assignment3Problem2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="assignment3problem2.Assignment3Problem2"  name="Assignment3Problem2" />
  <update check="always"/>
</jnlp>
